# animalapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testalodokter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testalodokter/: App.kt  Config.kt
app/src/main/java/com/example/testalodokter/animalapp/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/testalodokter/animalapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/testalodokter/animalapp/model/: LocalDB.kt
app/src/main/java/com/example/testalodokter/animalapp/model/User/: User.kt  UserDAO.kt
app/src/main/java/com/example/testalodokter/animalapp/model/animal/: Animal.kt  AnimalDao.kt  AnimalTypeConverter.kt
app/src/main/java/com/example/testalodokter/animalapp/repository/: AnimalRepository.kt  UserRepository.kt
app/src/main/java/com/example/testalodokter/animalapp/ui/account/: AccountFragment.kt
app/src/main/java/com/example/testalodokter/animalapp/ui/adapter/: AnimalAdapter.kt  CarouselAdapter.kt
app/src/main/java/com/example/testalodokter/animalapp/ui/animal/: AnimalFragment.kt
app/src/main/java/com/example/testalodokter/animalapp/ui/login/: LoginFragment.kt
app/src/main/java/com/example/testalodokter/animalapp/ui/main/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/testalodokter/animalapp/util/: Util.kt
app/src/main/java/com/example/testalodokter/animalapp/viewmodel/: AnimalViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_account_box.xml
app/src/main/res/drawable-hdpi/: bg_button_primary.xml
app/src/main/res/layout/: activity_main.xml  animal_item.xml  fragment_account.xml  fragment_animal.xml  fragment_home.xml  fragment_login.xml  image_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testalodokter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
