// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //common library
        kotlin_version = "1.4.32"
        core_ktx = "1.3.2"
        apcompat_version = "1.2.0"
        constraint_layout = "2.0.4"
        material_version = "1.3.0"
        recycleViewVersion = "1.1.0"

        //database room
        roomVersion = "2.2.6"
        legacy_support = "1.0.0"

        //navigation
        navigationGradleVersion = "1.0.0"
        nav_version = "2.3.4"

        //dagger 2
        dagger_version = "2.15"

        //coroutine
        kotlinCoroutineVersion = "1.4.1"
        lifecycle_version = "2.2.0"
        lifecycle_ext_version = "1.1.1"

        //Gson
        gsonVersion = "2.8.6"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationGradleVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}